# MyNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amercosovic/mynews/: ExampleInstrumentedTest.kt  MainActivityUITest.kt  NotificationsActivityUITest.kt  SearchActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amercosovic/mynews/: MainActivity.kt  NewsAdapter.kt  NotificationsActivity.kt  NotifiedNews.kt  NotifiedSearchedNews.kt  ReadNotifiedArticle.kt  ReadNotifiedSearchedArticle.kt  ResultsActivity.kt  SearchActivity.kt  SecondActivity.kt
app/src/main/java/com/amercosovic/mynews/adapters/: MostPopularAdapter.kt  NewsAdapter.kt  NotifiedNewsAdapter.kt  NotifiedSearchedNewsAdapter.kt  SearchResultsAdapter.kt  SportsAdapter.kt
app/src/main/java/com/amercosovic/mynews/fragments/: MyNewsDataFragment.kt
app/src/main/java/com/amercosovic/mynews/model/: Byline.kt  Doc.kt  Headline.kt  Keyword.kt  Legacy.kt  Media.kt  MediaMetadata.kt  Meta.kt  MostPopular.kt  Multimedia.kt  News.kt  NewsResponse.kt  Person.kt  Response.kt  Result.kt  Sports.kt
app/src/main/java/com/amercosovic/mynews/receiver/: AlarmReceiver.kt  AlarmReceiver2.kt  NotificationsReceiver.kt  SearchNotificationsReceiver.kt
app/src/main/java/com/amercosovic/mynews/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/amercosovic/mynews/searchmodel/: Byline.kt  Doc.kt  Headline.kt  Keyword.kt  Legacy.kt  MandatorySearchOnly.kt  Meta.kt  Multimedia.kt  Person.kt  Response.kt
app/src/main/java/com/amercosovic/mynews/util/: SearchQueryHelper.kt
app/src/main/res/drawable/: ic_baseline_notifications_active_24.xml  ic_menu_black_24dp.xml  ic_more_vert_black_24dp.xml  myapplogo.xml
app/src/main/res/drawable-anydpi/: drop_down_arrow1.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_main.xml  activity_notifications.xml  activity_notified_news.xml  activity_read_notified_article.xml  activity_read_notified_searched_article.xml  activity_results.xml  activity_search.xml  activity_second.xml  fragment_my_news_data.xml  mostpopular_row.xml  news_row.xml  notified_searched_news.xml  notified_searched_news_row.xml  search_row.xml  sports_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/amercosovic/mynews/: ExampleUnitTest.kt  SearchQueryHelper.kt
gradle/wrapper/: gradle-wrapper.properties
