<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ReadNotifiedSearchedArticle">

    <WebView
        android:id="@+id/readNotifiedSearchedArticleWebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/pbarInReadNotifiedSearchedArticleActivity"
            android:layout_width="match_parent"
            android:layout_height="257dp"
            android:layout_x="0dp"
            android:layout_y="0dp"
            android:backgroundTint="#000000"
            android:duplicateParentState="false"
            android:fadeScrollbars="true"
            android:focusableInTouchMode="false"
            android:indeterminate="true"
            android:indeterminateTint="#C5E1E1"
            android:paddingLeft="25dp"
            android:paddingTop="25dp"
            android:paddingRight="25dp"
            android:paddingBottom="25dp"
            android:progressTint="#095760"
            android:secondaryProgressTint="#292626"
            android:soundEffectsEnabled="true"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            app:layout_constraintBottom_toTopOf="@+id/readNotifiedArticleWebview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </WebView>

</androidx.constraintlayout.widget.ConstraintLayout>